{
	"name": "foxhole",
	"version": "1.0.0",
	"bugs": {
		"url": "https://github.com/jonahsnider/foxhole-ts/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jonahsnider/foxhole-ts.git"
	},
	"license": "Apache-2.0",
	"author": {
		"name": "Jonah Snider",
		"email": "jonah@jonah.pw",
		"url": "https://jonah.pw"
	},
	"type": "module",
	"main": "./tsc_output/index.js",
	"scripts": {
		"prebuild": "rm -rf tsc_output",
		"build": "tsc",
		"lint": "xo",
		"style": "prettier --check .",
		"docs": "typedoc src/index.ts"
	},
	"xo": {
		"prettier": true,
		"rules": {
			"prettier/prettier": "off"
		}
	},
	"dependencies": {
		"ky": "^0.28.0",
		"ky-universal": "^0.8.2"
	},
	"devDependencies": {
		"eslint-plugin-prettier": "4.0.0",
		"prettier": "2.4.1",
		"prettier-config-xo": "2.0.0",
		"source-map-support": "0.5.20",
		"ts-node": "10.4.0",
		"typedoc": "0.22.7",
		"typescript": "4.4.4",
		"xo": "0.46.4"
	},
	"packageManager": "yarn@3.1.0"
}
