{
	"author": {
		"email": "jonah@jonah.pw",
		"name": "Jonah Snider",
		"url": "https://jonah.pw"
	},
	"bugs": {
		"url": "https://github.com/pizzafox/foxhole-ts/issues"
	},
	"devDependencies": {
		"eslint-plugin-prettier": "3.3.1",
		"prettier": "2.2.1",
		"prettier-config-xo": "1.0.3",
		"source-map-support": "0.5.19",
		"ts-node": "9.1.1",
		"typedoc": "0.20.29",
		"typescript": "4.1.3",
		"xo": "0.37.1"
	},
	"license": "Apache-2.0",
	"main": "./tsc_output/index.js",
	"name": "foxhole",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pizzafox/foxhole-ts.git"
	},
	"scripts": {
		"build": "tsc",
		"lint": "xo",
		"prebuild": "rm -rf tsc_output",
		"style": "prettier --check .",
		"docs": "typedoc src/index.ts"
	},
	"version": "1.0.0",
	"xo": {
		"prettier": true,
		"rules": {
			"prettier/prettier": "off"
		}
	},
	"dependencies": {
		"ky": "^0.27.0",
		"ky-universal": "^0.8.2"
	},
	"type": "module"
}
