{
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"removeComments": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "tsc_output",
		"module": "ESNext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"declaration": true,
		"sourceMap": true,
		"strict": true,
		"target": "ESNext"
	},
	"exclude": ["node_modules", "nyc_output", "coverage"],
	"include": ["src"]
}
